QLabel#Help_label {
 color: #B2B2B2;
 font-weight: 600;
 border: 1px solid yellow;
 border-radius: 2px;
 padding: 50px 50px 50px 50px;
 background-color:#3C4048;
  
}

QLabel {
  color: #B2B2B2;/*#464d55;*/
  font-weight: 600;
}
QListWidget:item:selected:active {
  background: #D4FAFC;
}
QListWidget:item:selected:!active {
  background: #D4FAFC;
}
QPushButton#timer_button {
  color: black;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #070707;
  padding: 15px 15px ;
  /* margin-top: 10; */
  outline: 20px;
  background-color: #B2B2B2; 
}
QPushButton#timer_button:hover  { 
  background-color: #EAEAEA;
  border: 3px solid #00ABB3; /*#9ac3fe;*/    
}
QPushButton {
  color: black;
  font-weight: 600;
  border-radius: 30px;
  border: 1px solid #070707;
  padding: 15px 15px ;
  /* margin-top: 10; */
  outline: 20px;
  background-color: #B2B2B2; 
}

QPushButton:hover  { 
  background-color: #EAEAEA;
  border: 3px solid #00ABB3; /*#9ac3fe;*/    
}
QMainWindow::separator {
    background: #716C6C;
    width: 5px; /* when vertical */
    /*height: 1px; when horizontal */
}
QMainWindow {
    background: #3C4048;/*#EAEAEA; */
    width: 5px; /* when vertical */
    /*height: 1px; when horizontal */
}
QListWidget{
    background: #F6F1F1;
                }

QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
}

QDockWidget {
    border: 1px solid black;
    font-weight: 600; 
    /*font-size: 1pt;*/
    background: black;
}
QDockWidget::title {
    /* text-align: left;  align the text to the left */
    background: #EAEAEA;
    margin-top: 10px;

    padding-left: 1px;
}


QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #5A5858;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #7F7F7F;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -5px 0;  /*handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}  